{
  "manifest_version": 2,
  "name": "WhatsApp Web",
  "description": "Chrome shortcut for WhatsApp Web",
  "version": "1.0",
  "icons": {
    "128": "WhatsApp.png"
    },
  "app": {
    "urls": ["https://web.whatsapp.com/"],
    "launch": {
      "web_url": "https://web.whatsapp.com/",
      "container": "panel"
    }
  },
  "permissions": ["unlimitedStorage","notifications"]
}
